//----------Layout de secci√≥n 1 del home
.overlay{
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/fondo2.jpg);
  background-position: center;
  background-size: cover;
  filter: grayscale(10%);
  overflow: hidden;
}

header{
  display: grid;
  grid-template-columns: 4fr 3fr;
  .logo {
    padding: 20px 60px;
    img{
      width: 340px;
    }
  }
}

.prj{
  margin: 20px auto;
  width: 80%;
  height: 80vh;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 1fr;
    margin-bottom: 70px;
  [class^=prj__ar]{
    margin: 20px;
    box-shadow: 0 0 5px 0px $color-darkgrey;
    img{
      width: 100%;
    }
  }
}

.prj__ar_1{
  grid-row-start: 1;
  grid-row-end: 4;
  .description{
    padding: 0 30px;
  }
}
.prj__ar_2, .prj__ar_3{
  .description{
    padding-left: 10px;
    display: flex;
    align-items: center;
  }
}

//-------------Contacto
.contact{
  margin: 40px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &_info{
    &_header{
      margin: 0px 0 35px;
    }
    &_link{
      margin: 20px 0;
      display: flex;
      width: 100%;
    }
  }
  &_map{
    width: 100%;
    height: 100%;
    border: 2px solid $color-lightgrey;
  }
}

.bar_wrapper{
  margin: 40px 0;
  width: 100%;
  display: flex;
  justify-content: end;
  .bar{
    position: absolute;
    right: 0;
    background-color: $color-brand;
    height: 20px;
    width: 100%;
    opacity: 0.7;
  }
}

.footer{
  height: 30px;
}